;
; default config file for customization
; Aspen Discovery Configuration
;

; No changes are necessary in the System Section
[System]
debug           = false
timings         = false
debugJs         = true
operatingSystem = linux

; This section will need to be customized for your installation
[Site]
local           = /usr/local/aspen-discovery/code/web
coverPath       = /data/aspen-discovery/test.localhostaspen/covers
url             = localhost:80
title           = "test.localhostaspen"
libraryName     = test.localhostaspen
; Find valid timezone values here:
;   http://www.php.net/manual/en/timezones.php
timezone        = "Europe/London"

[Catalog]
; ils                  = Koha
; driver               = Koha
ils                  = Evergreen
driver               = Evergreen
showFines            = true
barcodeProperty      = cat_username
url                  = 127.0.0.1
linking_url          = 127.0.0.1
staffClientUrl       = 127.0.0.1:8081

; This section requires no changes for most installations
[Index]
solrHost             = solr
solrPort             = 8084
url                  = http://solr:8084/solr

[Reindex]
marcPath             = /data/aspen-discovery/test.localhostaspen/ils/marc
lexileExportPath     = /data/aspen-discovery/lexileTitles.txt

[Database]
database_user		= aspensuper
database_password 	= aspensuper
database_aspen_dbname	= aspen
database_aspen_host	= aspen-db
database_aspen_dbport	= 3306


